FROM python:3.9-slim
WORKDIR /app

# 1. Install system-level build tools and ffmpeg headers required by 'av'
# 2. Keep the libglib and libgl1 for OpenCV
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to help find the best wheels
RUN pip install --no-cache-dir --upgrade pip

# Install Cython first (needed to compile 'av' from source)
RUN pip install --no-cache-dir Cython

# Install the rest of the Python packages
RUN pip install --no-cache-dir streamlit requests pillow streamlit-webrtc opencv-python-headless numpy av

COPY frontend/ frontend/

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]