FROM python:3.9-slim
WORKDIR /app

# Install required Linux dependencies for OpenCV frame processing
# CHANGED: libgl1-mesa-glx is now libgl1
RUN apt-get update && apt-get install -y libglib2.0-0 libgl1 && rm -rf /var/lib/apt/lists/*

# Install Streamlit and WebRTC packages
RUN pip install --no-cache-dir streamlit requests pillow streamlit-webrtc opencv-python-headless numpy av

COPY frontend/ frontend/

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]