artifact_path: file:///D:/Documents_D/HOMEWORK/6th_sem/ml_ops/project/mlruns/1/models/m-d6285126e5a041b9bdd94a11152e454a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d6285126e5a041b9bdd94a11152e454a
model_size_bytes: 154138
model_uuid: m-d6285126e5a041b9bdd94a11152e454a
prompts: null
run_id: e83689d6249a4b71bdb7682fac5f7b51
utc_time_created: '2026-04-22 18:48:01.872094'
