artifact_path: file:///D:/Documents_D/HOMEWORK/6th_sem/ml_ops/project/mlruns/1/models/m-66e2f489339d442b8c074fd397cd613d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-66e2f489339d442b8c074fd397cd613d
model_size_bytes: 30988670
model_uuid: m-66e2f489339d442b8c074fd397cd613d
prompts: null
run_id: c64a935c478d4537ad8795dbfdf27a74
utc_time_created: '2026-04-22 22:44:29.633843'
