artifact_path: file:///D:/Documents_D/HOMEWORK/6th_sem/ml_ops/project/mlruns/1/models/m-597ce3fad3eb44d586e098ed06c5a0cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-597ce3fad3eb44d586e098ed06c5a0cb
model_size_bytes: 30988670
model_uuid: m-597ce3fad3eb44d586e098ed06c5a0cb
prompts: null
run_id: c20465d1baac4db89803ac4f4b5c254d
utc_time_created: '2026-04-22 22:18:45.834119'
